=======================================================
  КАК ЗАГРУЗИТЬ БОТА НА УДАЛЕННЫЙ СЕРВЕР
=======================================================

📋 ВЫБЕРИТЕ СПОСОБ ДЕПЛОЯ
=======================================================

1. LINUX VPS (САМЫЙ ПРОСТОЙ)
2. DOCKER
3. GIT + AUTO-DEPLOY
4. CLOUD ПЛАТФОРМЫ

=======================================================
1. LINUX VPS - БЫСТРЫЙ ДЕПЛОЙ
=======================================================

На вашем Windows компьютере:
```powershell
# Загрузите файлы на сервер
scp bot.py requirements.txt deploy.sh user@SERVER-IP:~/telegram-bot/

# Подключитесь к серверу
ssh user@SERVER-IP
```

На сервере:
```bash
# Установите зависимости
sudo apt update && sudo apt install -y python3 python3-pip python3-venv

# Перейдите в директорию
cd ~/telegram-bot

# Создайте .env файл
echo "TELEGRAM_BOT_TOKEN=ваш_токен" > .env

# Запустите деплой
chmod +x deploy.sh
./deploy.sh
```

✅ ГОТОВО! Бот работает!

=======================================================
2. DOCKER - РЕКОМЕНДУЕТСЯ
=======================================================

На вашем Windows компьютере:
```powershell
# Загрузите файлы
scp bot.py requirements.txt Dockerfile docker-compose.yml user@SERVER-IP:~/telegram-bot/
scp .env user@SERVER-IP:~/telegram-bot/

# Подключитесь к серверу
ssh user@SERVER-IP
```

На сервере:
```bash
# Установите Docker
sudo apt install docker.io docker-compose

# Перейдите в директорию
cd ~/telegram-bot

# Запустите
docker-compose up -d

# Логи
docker-compose logs -f
```

✅ ГОТОВО! Бот работает!

=======================================================
3. GIT + AUTO-DEPLOY
=======================================================

На вашем Windows компьютере:
```powershell
# Закоммитьте код в Git
git init
git add .
git commit -m "Initial commit"

# Загрузите на GitHub
# (создайте репозиторий на github.com)
git remote add origin https://github.com/USERNAME/REPO.git
git push -u origin main
```

На сервере:
```bash
# Клонируйте репозиторий
git clone https://github.com/USERNAME/REPO.git
cd REPO

# Создайте .env
echo "TELEGRAM_BOT_TOKEN=токен" > .env

# Запустите
./deploy.sh

# Или через Docker
docker-compose up -d
```

✅ ГОТОВО! Бот работает!

=======================================================
4. CLOUD ПЛАТФОРМЫ
=======================================================

RAILWAY.APP:
1. Зарегистрируйтесь на railway.app
2. Создайте проект
3. Подключите GitHub репозиторий
4. Добавьте переменную TELEGRAM_BOT_TOKEN
5. Готово!

RENDER.COM:
1. Зарегистрируйтесь на render.com
2. Создайте Web Service
3. Подключите GitHub
4. Build: pip install -r requirements.txt
5. Start: python bot.py
6. Добавьте TELEGRAM_BOT_TOKEN
7. Готово!

=======================================================
ПРОВЕРКА РАБОТЫ
=======================================================

1. Найдите бота в Telegram: @NeverAsleepBot
2. Отправьте: /start
3. Установите будильник: /set 14:30 Тест
4. Бот ответит и покажет время до будильника

Если работает - ВСЁ ОК! ✅

=======================================================
УПРАВЛЕНИЕ БОТОМ
=======================================================

SYSTEMD (Linux):
  sudo systemctl start telegram-bot    # Запустить
  sudo systemctl stop telegram-bot     # Остановить
  sudo systemctl restart telegram-bot  # Перезапустить
  sudo journalctl -u telegram-bot -f   # Логи

DOCKER:
  docker-compose up -d                 # Запустить
  docker-compose down                  # Остановить
  docker-compose restart               # Перезапустить
  docker-compose logs -f               # Логи

=======================================================
ВАЖНО!
=======================================================

✅ Файл .env содержит токен - не публикуйте его!
✅ Создайте .env на сервере: nano .env
✅ Добавьте: TELEGRAM_BOT_TOKEN=ваш_токен_здесь
✅ Сохраните: Ctrl+O, Enter, Ctrl+X

=======================================================
ПОДРОБНЫЕ ИНСТРУКЦИИ
=======================================================

- DEPLOY.md - полная документация
- QUICK_DEPLOY.md - быстрый деплой
- UPLOAD_TO_SERVER.md - загрузка файлов
- FILES_LIST.md - список файлов

=======================================================

