===============================================
  КАК ИЗМЕНИТЬ НАЗВАНИЕ И АВАТАРКУ БОТА
===============================================

СПОСОБ 1: Через скрипт (автоматически)
===============================================

1. Запустите скрипт на вашем компьютере:
   python change_bot_name.py

2. Для аватарки используйте @BotFather:
   - Откройте @BotFather
   - Отправьте: /setuserpic
   - Выберите вашего бота
   - Загрузите картинку

===============================================
СПОСОБ 2: Вручную через @BotFather
===============================================

Откройте Telegram и найдите @BotFather

1. Изменить имя:
   /setname
   Название (например): Будильник

2. Изменить описание:
   /setdescription
   Описание: Будильник со спам-режимом

3. Изменить текст "О боте":
   /setabouttext
   Текст: Установите время и бот будет звонить

4. Изменить команды:
   /setcommands
   Команды:
   start - Начать работу
   set - Установить будильник
   stop - Остановить
   status - Статус будильников

5. Изменить аватарку:
   /setuserpic
   Выберите бота
   Загрузите картинку (JPG/PNG)

===============================================
РЕКОМЕНДУЕМЫЕ НАСТРОЙКИ
===============================================

Имя: Будильник ⏰ или Помощник Будильник

Описание:
⏰ Будильник со спам-режимом!
Установите время и бот будет звонить каждые 5 секунд 
пока не скажете стоп.
Команды: /start, /set, /stop

Команды:
start - Начать работу с ботом
set - Установить будильник (формат: /set 14:30)
stop - Остановить все будильники
status - Показать активные будильники

Аватарка:
Лучше всего использовать:
- ⏰ Эмодзи будильника
- 🕐 Циферблат
- ⏳ Песочные часы
- Любая картинка с часами

===============================================
ВАЖНО
===============================================

После изменений бот обновится в течение минуты.
Пользователи увидят новое название и аватарку.

Для аватарки нужно использовать @BotFather,
так как это требует загрузки файла.

===============================================

